<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            #div1 {
                margin-top: 5px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
                width: 55%;
                padding: 20px;
                /* background: ghostwhite; */
                margin-left: auto;
                margin-right: auto;
            }

            #div2 {
                /* background: cornsilk; */
                margin-bottom: 15px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
}

            h1 {
                font-size: 38px;
                text-align: center;
                font-weight: bold;
                color: black;
                margin-bottom: 30px;
            }

            form {
                max-width: 400px;
                margin: 0 auto;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            label {
                display: inline-block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            table, th, td {
                border: 1px solid #ccc;
            }

            th, td {
                background: beige;
                padding: 10px;
                text-align: left;
            }

            th {
                background: none;
                text-align: center;
            }
 input[type="text"], 
            input[type="email"], 
            input[type="password"], 
            input[type="date"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                margin-bottom: 15px;
                border-radius: 6px;
            }

            input[type="checkbox"] {
                margin-right: 6px;
            }

            #submit {
                padding: 8px 18px;
                background-color: dimgray;
                color: #fff;
                font-size: 18px;
                border: none;
                border-radius: 4px;
                margin-top: 10px;
                cursor: pointer;
            }

            #submit:hover {
                background-color: #0056b3;
            }

            #datatable{
                margin-top: 20px;
            }

    </style>
</head>
<body>
    <div id="div1">
        <h1>Registration Form</h1>

        <form onsubmit="return Submit()">
            <p>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter full Name" name="Name" required>
            </p>   <p>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter email" name="Email" required>
            </p>
            <p>    
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password" name="Password" required>
            </p>
            <p>
                <label for="dob">Date of Birth</label>
                <input type="date" name="DOB" id="dob">
            </p>
            <p id="iagree">
                <input type="checkbox" id="agree-to-terms" required>
                <label for="agree-to-terms">Accept Terms & Conditions</label>
            </p>
            <input type="submit" id="submit" value="Submit"/>
        </form>
    </div>


    <div id="div2">
        <h1>Entries</h1>
        <table id="datatable">
            <thead>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Dob</th>
                <th>Accepted terms?</th>
            </thead>

            <tbody>
                <!-- rows to be added automatically -->
            </tbody>
        </table>
    </div>




    <script src="index.js"></script>
</body>
</html>
